{
  "name": "observable.js",
  "main": "dist/core.js",
  "version": "0.0.10",
  "homepage": "https://github.com/idiotWu/observable",
  "authors": [
    "Dolphin Wood <dolphin.w.e@gmail.com>"
  ],
  "description": "Object.observe() like library",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "object",
    "observe",
    "mutable"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
